MONGO_URI=mongodb+srv://tanishqtanishq56:j4vw0SUSrwP7Atsi@cluster0.jd3tuje.mongodb.net/
PORT=5000
JWT_SECRET=tanishq_adgips_123
ADMIN_EMAIL=tanishqtanishq56@gmail.com
ADMIN_PASSWORD=$2b$10$BlFSP.KWVRWudCc9ClDj3OS.HNQUE44VcYMnlCIlF0C34ga0D3ES.
OPENAI_API_KEY=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
